---
target:   ___getopt
markdown: false
wrap:     50
...

declare -A __o
options="$(
  getopt --name "[ERROR]:%%name%%" \
%%printf '    --options "'%%
%%for o in options%%
%%if o[short]%%
%%printf "%s" "o[short]"%%
%%if o[arg]%%
%%printf "%s" ":"%%
%%fi%%
%%fi%%
%%done%%
%%printf '" \' 'null'%%
%%printf '\n    --longoptions "'%%
%%for o in options%%
%%if o[arg]%%
%%printf "%s:," "o"%%
%%else%%
%%printf "%s," "o"%%
%%fi%%
%%done%%
%%printf '" \\n'%%
    -- "$@" || exit 77
)"

eval set -- "$options"
unset options

while true; do
  case "$1" in
%%for opt in options%%
%%printf '    --%-10s ' 'opt'%%
%%if opt[short]%%
%%printf '| -%s ' 'opt[short]'%%
%%fi%%
%%if opt[long] ~ version|help%%
%%printf ') ___print%s && exit ;;\n' 'opt[long]'%%
%%else%%
%%printf ') __o[%s]=' 'opt'%%
%%if opt[arg]%%
%%printf '"${2:-}" ; shift ;;\n'%%
%%else%%
%%printf '1 ;; \n'%%
%%fi%%
%%fi%%
%%done%%
    -- ) shift ; break ;;
    *  ) break ;;
  esac
  shift
done

[[ ${__lastarg:="${!#:-}"} =~ ^--$|${0}$ ]] \
  && __lastarg="" 
