projectdir="$1"

if [[ -d "$projectdir/next" ]]; then

  cp -rf -t "$projectdir/next"                 \
            "$projectdir/README.md"            \
            "$projectdir/LICENSE"              \
            "$projectdir/Makefile"             \
            "$projectdir/wordmasks"            \
            "$projectdir/installprep.sh"       \
            "$projectdir/wordlists"            \
            "$projectdir/${projectdir##*/}.1"  \

  cp -f "$projectdir/program.sh"               \
        "$projectdir/next/${projectdir##*/}"
fi
